# 서버 설정
server.servlet.context-path=/vendingMachine
server.port=80

# 로그 설정
logging.level.com.lyh.vendingMachine.controller=debug
logging.level.com.lyh.vendingMachine.dto=debug
logging.level.com.lyh.vendingMachine.mapper=debug
logging.level.com.lyh.vendingMachine.service=debug

# DevTools의 자동 재시작 기능을 비활성화
# spring.devtools.restart.enabled=false

# 뷰 설정
# /WEB-INF/view/xxx.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 커넥션 설정 다른 페이지에(보안을 위해)
spring.profiles.active=dbHelper